<!DOCTYPE html>
<html>
<head>
	<title>Text</title>
	<style>
		body {
			background-color: #F0F0F0;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		header {
			background-color: #212121;
			color: #FFFFFF;
			padding: 20px;
			text-align: center;
		}
		nav {
			background-color: #4CAF50;
			overflow: hidden;
		}
		nav a {
			float: left;
			color: #FFFFFF;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 18px;
		}
		nav a:hover {
			background-color: #333333;
			color: #FFFFFF;
		}
		.container {
			margin: 20px;
			padding: 20px;
			background-color: #FFFFFF;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
			border-radius: 5px;
		}
		h1 {
			font-size: 36px;
			margin-top: 0;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-top: 0;
		}
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		ul li {
			padding: 10px;
			border-bottom: 1px solid #CCCCCC;
		}
		ul li:last-child {
			border-bottom: none;
		}
		ul li a {
			text-decoration: none;
			color: #333333;
			font-weight: bold;
		}
		ul li a:hover {
			color: #4CAF50;
		}
	</style>
</head>
<body>
	<header>
		<h1>text</h1>
	</header>
	<nav>
        <a href="main.html">text</a>
		<a href="world.html">text</a>
		<a href="series.html">text</a>
		<a href="film.html">text</a>
		<a href="main.html"><img src="https://images.unsplash.com". /photo-1522252234503-e356532cafd5?ixlib=rb-4.4.0&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"></a>
	</nav>
	<div class="container">
        <h1>TEXT</h1>
		<p>text</p>
	</div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
	<title>The Universe of Star Trek - Characters</title>
	<style>
		body {
			background-color: #F0F0F0;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}	header {
		background-color: #212121;
		color: #FFFFFF;
		padding: 20px;
		text-align: center;
	}

	nav {
		background-color: #4CAF50;
		overflow: hidden;
	}

	nav a {
    float: left;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
}

nav a:hover {
    background-color: #333333;
    color: #FFFFFF;
    text-decoration: none;
}

