<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Receipt</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            text-align: center;
        }

        #receipt {
            margin-bottom: 20px;
        }

        #receipt p {
            margin: 5px 0;
        }

        #total,
        #mostExpensive,
        #averageCost {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Чек</h1>
        <div id="receipt"></div>
        <div id="total"></div>
        <div id="mostExpensive"></div>
        <div id="averageCost"></div>
    </div>

    <script src='StoreReceiptJS.js'></script>
</body>

</html>