<!DOCTYPE html>
<html>
<head>
	<title>Computer Graphics</title>
	<style>
		body {
			background-image: url("https://img2.akspic.ru/crops/6/1/4/2/5/152416/152416-macbook-macbook_pro-apple-imac_pro-macos_mojave-3840x2160.jpg");
			background-size: cover;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			color: rgb(200, 242, 243);
			box-sizing: border-box;
			overflow-x: hidden;
			background-size: 100% 100%;
		}

        .additional-text {
            background-color: #fff;
            color: #000;
            font-family: 'Menlo', monospace;
            border-radius: 20px;
            position: relative;
            font-size: 20px;
            height: 700px;
            width: 1000px;
            padding: 20px;
	    }

		header {
			padding: 300px;
			display: flex;
			flex-direction: column;
			align-items: center;
			color: rgb(200, 242, 243);
			max-width: 1200px;
			margin: 0 auto;
		}

		nav {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 20px;
			max-width: 1200px;
			margin: 0 auto;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		nav li {
			margin-bottom: 10px;
			position: relative;
		}

		nav a {
			display: block;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			color: rgb(200, 242, 243);
			font-size: 40px;
		}

		nav a:hover {
			color: rgb(255, 255, 255);
			background-color: rgba(0, 0, 0, 0.5);
			border-radius: 5px;
			transition: all 0.2s ease-in-out;
		}

		footer {
			padding: 20px;
			text-align: center;
			max-width: 1200px;
			margin: 0 auto;
			color: rgb(200, 242, 243);
		}

		header {
			animation-name: slidein;
			animation-duration: 1.5s;
		}
		@keyframes slidein {
			from {
			margin-left: 100%;
			width: 300%;
		}

		to {
			margin-left: 5%;
			width: 100%;
		}
	}

	</style>

	<body>
		<header>
            <div class="additional-text">
                <p>Растрове зображення, також відоме як растрове зображення, — це формат цифрового зображення, який представляє зображення як ряд пікселів, розташованих у сітці. Кожному пікселю в сітці призначається значення кольору, яке визначає його вигляд. Растрові зображення зазвичай використовуються в програмах цифрових зображень, таких як програмне забезпечення для редагування фотографій, програмне забезпечення графічного дизайну та програми перегляду зображень.</p>
                <p>Растрові зображення зберігаються як ряд двійкових значень, де кожне значення представляє один піксель зображення. Найпоширенішими форматами растрових файлів є BMP, JPEG, GIF, PNG і TIFF. Кожен формат має свої унікальні функції та переваги, і вони можуть відрізнятися щодо глибини кольору, стиснення та сумісності з різними програмними програмами.</p>
                <p>Однією з головних переваг растрових зображень є те, що їх легко створювати та редагувати. Багато графічних програм пропонують ряд інструментів і функцій для редагування та обробки растрових зображень, включаючи корекцію кольорів, обрізання та зміну розміру. Растрові зображення також можна використовувати для різноманітних цілей, від створення логотипів та ілюстрацій до друку високоякісних фотографій і плакатів.</p>
                <p>Однак растрові зображення також мають деякі обмеження. Одним із головних недоліків растрових зображень є те, що вони можуть стати піксельними або розмитими під час зміни розміру або збільшення. Це пояснюється тим, що растрові зображення складаються з фіксованої кількості пікселів, і коли зображення збільшується, пікселі розтягуються та спотворюються, що призводить до втрати якості. Крім того, растрові зображення можуть займати багато місця, особливо якщо вони зберігаються з високою роздільною здатністю або з великою кількістю кольорів.</p>
                <p>Загалом растрові зображення є корисним і універсальним форматом цифрових зображень, який широко використовується в багатьох різних програмах. Хоча вони мають деякі обмеження, простота використання та гнучкість роблять їх популярним вибором для дизайнерів, фотографів та інших творчих людей.</p>
            </div>
			<nav>
				<ul>
					<li><a href="mainSite2.html">Назад</a></li>
				</ul>
			</nav>
		</header>
	</body>
    
</html>