<!DOCTYPE html>
<html>
<head>
	<title>Computer Graphics</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<style>
	body {
		background-image: url("https://img2.akspic.ru/crops/6/1/4/2/5/152416/152416-macbook-macbook_pro-apple-imac_pro-macos_mojave-3840x2160.jpg");
		background-size: cover;
		margin: 0;
		padding: 0;
		font-family: Arial, sans-serif;
		color: rgb(0, 0, 0);
		box-sizing: border-box;
		overflow-x: hidden;
	}

    .card-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .card {
        margin: 0 1rem;
    }

    .card:hover {
    transform: scale(1.2);
    transition: all 0.3s ease-in-out;
}


    
</style>

<div class="card-wrapper">
    <div class="card" style="width: 18rem;">
      <img src="https://images.unsplash.com/photo-1673427147403-9e87c4fe8a26?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1228&q=80" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Основні поняття</h5>
        <p class="card-text">Графіка відноситься до візуальних зображень або дизайну, які використовуються для представлення інформації або передачі повідомлення.</p>
        <a href="basic-concepts.html" class="btn btn-primary">Перейти</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="img/1.jpg" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Растрове зображення</h5>
        <p class="card-text">Це цифрове зображення, яке складається з сітки окремих пікселів. Кожен піксель містить інформацію про колір і яскравість зображення.</p>
        <a href="bitmaps.html" class="btn btn-primary">Перейти</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="img/2.jpg" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Векторна графіка</h5>
        <p class="card-text">Це цифрові зображення, створені за допомогою математичних рівнянь для визначення форм і ліній. Загальні формати файлів - SVG, AI та EPS.</p>
        <a href="vector-graphics.html" class="btn btn-primary">Перейти</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="img/3.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Інші типи графіки</h5>
          <p class="card-text">Інші типи графіки включають тривимірну графіку, яка є цифровими зображеннями, що представляють тривимірні об’єкти та середовища.</p>
          <a href="other-graphics.html" class="btn btn-primary">Перейти</a>
        </div>
    </div>
</div>
</html>