<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Form</title>
    <style>
        .credit-card-form {
            max-width: 400px;
            width: 500px;
            height: 360px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #99dcdf;
            position: relative;
        }

        h2 {
            color: white;
            background-color: rgb(255, 94, 0);
            margin-left: -60px;
            width: 300px;
            font-weight: bold;
            padding: 15px 70px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .credit-card-form label {
            display: block;
            margin-bottom: 5px;
            color: grey;
        }

        .credit-card-form input[type="text"],
        .credit-card-form input[type="number"] {
            width: 100%;
            padding: 8px;
            width: 200px;
            margin-bottom: 10px;
            color: grey;
            border: 1px solid #d1f5ff44;
            box-sizing: border-box;
            background-color: #d1f5ff44;
            font-family: sans-serif;
        }

        img {
            max-width: 300px;
            margin-top: 150px;
            margin-left: 100px;
        }

        .image-container {
            position: absolute;
            top: 0;
            right: 0;
            width: 300px;
            height: 400px;
            overflow: hidden;
        }

    </style>
</head>

<body>
    <div class="credit-card-form">
        <form action="/process-payment" method="post">
            <h2>CREDIT CARD DETAILS</h2>
            <label for="cardNumber">Card Number:</label>
            <input type="text" id="cardNumber" name="cardNumber" placeholder="1234 5678 9012 3456" required>

            <label for="ownerName">Name On Card:</label>
            <input type="text" id="ownerName" name="ownerName" placeholder="Name Surname" required>

            <label for="expirationDate">Expiry Date:</label>
            <input type="text" id="expirationDate" name="expirationDate" placeholder="02" required style="width: 100px;">
            <input type="text" id="expirationDate" name="expirationDate" placeholder="2017" required style="width: 100px;">

            <label for="cvv">CVV / CVN:</label>
            <input type="number" id="cvv" name="cvv" placeholder="***" required style="width: 100px;">
            <div class="image-container">
                <img src="/step/image/form/moon_flag.png" alt="">
            </div>
        </form>
    </div>
</body>

</html>