<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Tutorial</title>
</head>
<style>
    *{
        font-family: sans-serif;
    }
    .wrapper{
        width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
    h1, h2{
        text-align: center;
    }
    .underScoreDor{
        text-decoration: underline dotted;
    }
    p{
        line-height: 140%;
    }
    .highlight{
        padding: 3px;
        background-color: #e8e8e8;
        color: darkred;
    }
    .highlight-blue{
        padding: 3px;
        background-color: #e8e8e8;
        color: #0c60ff;
    }
    .code{
        width: 100%;
        color: darkred;
        background-color: #e8e8e8;
        padding: 15px;
    }
    .black{
        color: black;
    }
    .tab-1{
        margin-left: 30px;
    }
    .tab-2{
        margin-left: 60px;
    }
    .space{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .bold{
        height: 3px;
        background-color: #d5d5d5;
        border: none;
        outline: none;
    }
</style>
<body>
    <div class="wrapper">
        <h1><b>HTML Tutorial</b></h1>
        <hr class="space bold">
        <div class="text-block">
            <h2><b>What is HTML?</b></h2>
            <p><b>Hypertext Markup Language <span class="underScoreDor">(HTML)</span></b> is the standard markup language for creating web pages and web applications.</p>
            <p>Web browsers receive <span class="underScoreDor">HTML</span> documents from a web server or from local storage and render the documents into multimedia web pages. <span class="underScoreDor">HTML</span> describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
            <p><span class="underScoreDor">HTML</span> elements are the building blocs of <span class="underScoreDor">HTML</span>. pages. With <span class="underScoreDor">HTML</span>, constructs, images and other objects such as interactive forms may be embedded into the rendered page. <span class="underScoreDor">HTML</span> provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. <span class="underScoreDor">HTML</span> elements are delineated by tags, written using angle brackets. Tags such as <span class="highlight">&lt;img/&gt;</span> and <span class="highlight">&lt;input/&gt;</span> directly introduce content into the page. Other tags such as <span class="highlight">&lt;p&gt;</span> surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the <span class="underScoreDor">HTML</span> tags, but use them to interpret the content of the page.</p>
            <hr class="space">
            <h2><b>Markup</b></h2>
            <p><span class="underScoreDor">HTML</span> markup consists of several key components, including those called <i>tags</i> (and their <i>attributes</i>), character based <i>data types</i>, character references and entity <i>references</i>. <span class="underScoreDor">HTML</span> <i>tags</i> most commonly come in pairs like <span class="highlight">&lt;h1/&gt;</span> and <span class="highlight">&lt;h1/&gt;</span>, although some represent <i>empty elements</i> and so are unpaired, for example <span class="highlight">&lt;img/&gt;</span>. The first tag in such a pair is the <i>start tag</i>, and the second is the <i>end tag</i> (they are also called <i>opening tags</i> and <i>closing tags)</i>.</p>
            <p>Another important component is the <span class="underScoreDor">HTML</span> <i>document type declaration</i>, which triggers standards mode rendering.</p>
            <p>The following is an example of the classic "Hello, World!" program:</p>
        </div>
        <div class="code">
            &lt;!DOCTYPE html&gt; <br>
            &lt;html&gt; <br>
                <div class="tab-1">&lt;head&gt; <br></div>
                <div class="tab-2">&lt;title&gt;<span class="black">This is a title</span>&lt;/title&gt; <br></div>
                <div class="tab-1">&lt;/head&gt; <br></div>
                <div class="tab-1">&lt;body&gt; <br></div>
                    <div class="tab-2">&lt;p&gt;<span class="black">Hello world!</span>&lt;/p&gt; <br></div>
                <div class="tab-1">&lt;/body&gt; <br></div>
            &lt;/html&gt; <br>
        </div>
        <hr class="space">
        <div><b>Tags:</b>
            <span class="highlight-blue">Coding Scripting</span>
            <span class="highlight-blue">head</span>
            <span class="highlight-blue">HTML</span>
            <span class="highlight-blue">Introduction to HTML</span>
            <span class="highlight-blue">Landing</span>
            <span class="highlight-blue">Links semantics</span>
            <span class="highlight-blue">Structure</span>
            <span class="highlight-blue">Text</span>
        </div>
    </div>
</body>
</htm>l