<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Subscription Plans</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(233, 233, 233);
    }

    h {
        font-weight: bold;
        font-size: 18px;
        line-height: 10px;
    }

    h1 {
        font-size: 40px;
        line-height: 1px;
        margin-top: 50px;
    }

    span {
        font-weight: bold;
        color: lightgray;
        font-size: 19px;
    }

    p {
        font-weight: bold;
        font-size: 16px;
    }

    hr {
        border-width: 2px;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .plan {
        width: 250px;
        height: 380px;
        background-color: white;
        text-align: center;
        margin: 10px;
        transition: all 1s ease;
        border-radius: 15px;
        box-shadow: 0 3px 18px rgba(0, 0, 0, 0.4);
    }

    .plan:hover {
        transform: scale(1.1);
        cursor: pointer;
    }

    .buy-button {
        color: white;
        border: none;
        padding: 12px 33px;
        border-radius: 5px;
        margin-top: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 17px;
    }

    .buy-button:hover {
        background-color: darkred;
    }
</style>
</head>
<body>

<div class="container">
    <div class="plan">
        <br>
        <h>ENTERPRISE</h>
        <hr style="border-color: red;">
        <h1>$69</h1>
        <span>per month</span>
        <p>10GB disk space</p>
        <p>100GB monthly bandwidth</p>
        <p>20 email accounts</p>
        <p>Unlimited subdomens</p>
        <button class="buy-button" style="background-color: rgb(248, 61, 61);">Buy</button>
    </div>
    <div class="plan">
        <br>
        <h>PROFESSIONAL</h>
        <hr style="border-color: rgb(248, 151, 61);">
        <h1>$29</h1>
        <span>per month</span>
        <p>5GB disk space</p>
        <p>60GB monthly bandwidth</p>
        <p>10 email accounts</p>
        <p>Unlimited subdomens</p>
        <button class="buy-button" style="background-color: rgb(248, 151, 61);">Buy</button>
    </div>
    <div class="plan">
        <br>
        <h>ENTERPRISE</h>
        <hr style="border-color: rgb(1, 97, 153);">
        <h1>$19</h1>
        <span>per month</span>
        <p>3GB disk space</p>
        <p>30GB monthly bandwidth</p>
        <p>5 email accounts</p>
        <p>Unlimited subdomens</p>
        <button class="buy-button" style="background-color: rgb(1, 97, 153);">Buy</button>
    </div>
    <div class="plan">
        <br>
        <h>ENTERPRISE</h>
        <hr style="border-color: rgb(89, 197, 1);">
        <h1>$9</h1>
        <span>per month</span>
        <p>1GB disk space</p>
        <p>10GB monthly bandwidth</p>
        <p>2 email accounts</p>
        <p>Unlimited subdomens</p>
        <button class="buy-button" style="background-color: rgb(89, 197, 1);">Buy</button>
    </div>
</div>

</body>
</html>