<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptive fruit</title>
</head>
<style>
    * {
        font-family: sans-serif;
    }

    .title {
        text-align: center;
        font-size: 32px;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .card_wrapper {
        display: flex;
        flex-wrap: wrap;
    }

    .card {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        min-width: 150px;
        max-width: 500px;
        width: 200px;
        border: 2px solid grey;
        border-radius: 20px;
        margin: 5px;
        padding: 20px;
    }

    .card span {
        font-size: 18px;
        font-weight: bold;
    }

    .card img {
        max-width: 60px;
    }
</style>

<body>
    <div class="title"><span>What do i have in fridge?</span></div>
    <div class="card_wrapper">
        <div class="card">
            <img src="/step/image/Food_C203-128.png" alt="">
            <span>Eggs</span>
        </div>
        <div class="card">
            <img src="/step/image/Food_C205-128.png" alt="">
            <span>Fish</span>
        </div>
        <div class="card">
            <img src="/step/image/Food_C217-128.png" alt="">
            <span>Cheese</span>
        </div>
        <div class="card">
            <img src="/step/image/Food_C225-128.png" alt="">
            <span>Beef</span>
        </div>
        <div class="card">
            <img src="/step/image/Food_C235-128.png" alt="">
            <span>Coriander</span>
        </div>
        <div class="card">
            <img src="/step/image/Food_C238-128.png" alt="">
            <span>Garlic</span>
        </div>
        <div class="card">
            <img src="/step/image/Food_C239-128.png" alt="">
            <span>Mushroom</span>
        </div>
        <div class="card">
            <img src="/step/image/Food_C240-128.png" alt="">
            <span>Apple</span>
        </div>
        <div class="card">
            <img src="/step/image/Food_C245-128.png" alt="">
            <span>Corn</span>
        </div>
        <div class="card">
            <img src="/step/image/Food_C247-128.png" alt="">
            <span>Pepper</span>
        </div>
    </div>
    <div class="title"><span>... that`s all ...</span></div>
</body>

</html>