<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub User Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(13, 17, 24);
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(2, 4, 10);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #fff;
        }

        .container-search {
            display: flex;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: calc(100% - 80px);
            background-color: rgb(21, 28, 34);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .button-search {
            border: 1px solid #ccc;
        }

        button {
            width: 70px;
            height: 33px;
            background-color: rgb(13, 17, 24);
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
        }

        button:hover {
            background-color: #000000;
            border: 1px solid #ccc;
        }

        .container-info {
            display: flex;
            margin: auto;
            width: 560px;
            padding: 20px;
            background-color: rgb(13, 17, 24);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #userInfo {
            margin-top: 20px;
            width: 500px;
            margin-left: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        #avatarContainer img {
            width: 200px;
            border-radius: 50%;
            border: 1px solid #ccc;
        }

        p {
            margin: 10px 0;
        }

        a {
            color: #0366d6;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>GitHub User Info</h1>
        <label for="username">Enter GitHub Username:</label>

        <div class="container-search">
            <input type="text" id="username" placeholder="Enter GitHub username">
            <button onclick="getUserInfo()" class="button-search">Search</button>
        </div>

        <div class="container-info">
            <div id="avatarContainer"></div>
            <div id="userInfo"></div>
        </div> 
    </div>

    <script>
        function getUserInfo() {
            const username = document.getElementById('username').value;
            const apiUrl = `https://api.github.com/users/${username}`;

            fetch(apiUrl)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    displayUserInfo(data);
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                    document.getElementById('userInfo').innerHTML = 'User not found';
                    document.getElementById('avatarContainer').innerHTML = '';
                });
        }

        function displayUserInfo(user) {
            const avatarContainer = document.getElementById('avatarContainer');
            avatarContainer.innerHTML = `
                <div id="avatar">
                    <img src="${user.avatar_url}" alt="User Photo">
                </div>
            `;

            const userInfoDiv = document.getElementById('userInfo');
            userInfoDiv.innerHTML = `
                <p><strong>Name:</strong> ${user.name || 'Not Available'}</p>
                <p><strong>Login:</strong> ${user.login}</p>
                <p><strong><a href="${user.html_url}" target="_blank">GitHub Profile</a></strong></p>
                <p><strong><a href="${user.blog || '#'}" target="_blank">Blog</a></strong></p>
                <p><strong>Location:</strong> ${user.location || 'Not Available'}</p>
                <p><strong>Public Repositories:</strong> ${user.public_repos}</p>
                <p><strong>Followers:</strong> ${user.followers}</p>
                <p><strong>Following:</strong> ${user.following}</p>
            `;
        }
    </script>
</body>

</html>