<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        dl {
            margin-bottom: 20px;
        }

        dt {
            font-weight: bold;
        }

        dd {
            margin-left: 80px;
        }

        ol {
            margin-left: -20px;
        }

        li::marker {
            color: rgb(0, 0, 0);
        }

        span {
            color: blueviolet;
        }

        span1 {
            color: grey;
        }
    </style>
</head>

<body>
    <h1>TAG</h1>
    <p>[tæg]</p>
    <dl>
        <i>noun</i>
        <dd>
            <br>
            1. A label attached to someone or something for the purpose of identification or to give other information.
            <br>
            <span1>
                "he gave his pet a collar with a metal name tag"
            </span1>
            <br>
            synonyms: <span>label, ticket, badge, mark, marker, tab, tally, sticker, docket, stub, chit, chitt,
                counterfoi, flag, stamp</span>
            <br>
            <span1>
                "a price tag"
            </span1>
            <br>
            2. a small piece or part that is attached to a main body.
        </dd>
    </dl>
    <i>verb</i>
    <ol>
        <dd>

            <li>attach a label to. <br>
                <span1>
                    "mothers suspected that their babies had been wrongly tagged during an alarm at the hospital"
                </span1>
            </li>
            synonyms:
            <span>
                label, attach tags to, put a label on, mark, ticket, earmark, identify, docket, flag, indicate
            </span>
            <br>
            <span1>
                "the bottles were tagged with colour-coded labels"
            </span1>
            <li>
                add to something, especially as an afterthought or with no real connection.
                <br>
                <span1>
                    "she meant to <b>tag</b> her question <b>on</b> at the end of her remarks"
                </span1>
                <br> synonyms: <span>add, tack, join, attach, append, affix,
                    annex </span>
                <br>
                <span1>
                    "their heads were so large that the rest of their bodies seemed <b>tagged on</b> as an
                    afterthought"
                </span1>
            </li>
        </dd>
    </ol>
</body>

</html>