<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Form</title>
</head>
<style>
    * {
        font-family: sans-serif;
    }

    .container {
        display: grid;
        place-items: center;
        height: 100vh;
    }

    button {
        padding: 5px 40px;
        color: white;
        border: none;
        border-radius: 2px;
        background-color: rgb(2, 155, 155);
    }

    form {
        max-width: 970px;
        width: auto;
        min-width: 500px;
        padding: 30px;
    }

    .inpt {
        border: none;
        border-bottom: 2px solid rgb(210, 210, 210);
        padding-left: 15px;
        font-size: 14px;
        width: 100%;
        height: 30px;
        min-width: 200px;
    }

    .input {
        display: flex;
        align-items: center;
        padding: 10px;
    }

    .input img {
        width: 30px;
    }
</style>

<body class="container">
    <form action="#" class="shadow rounded">
        <div class="d-flex flex-wrap">
            <div class="main-inf">
                <h4 class="fw-medium">Registration form</h4>
                <div class="input">
                    <img src="image/form/username.png" alt="User">
                    <input type="text" class="inpt" placeholder="Username">
                </div>
                <div class="input flex-grow-1">
                    <img src="image/form/email.png" alt="">
                    <input type="text" class="inpt" placeholder="Email adress">
                </div>
                <div class="d-flex flex-wrap">
                    <div class="input flex-grow-1">
                        <img src="image/form/pswd.png" alt="">
                        <input type="text" class="inpt" placeholder="Password">
                    </div>
                    <div class="input flex-grow-1">
                        <input type="text" class="inpt" placeholder="Confirm password">
                    </div>
                </div>
            </div>
            <div class="more-inf">
                <h4 class="fw-medium">Personal details</h4>
                <div class="d-flex flex-wrap">
                    <div class="d-flex flex-wrap flex-column">
                        <div class="input flex-grow-1">
                            <input type="text" class="inpt" placeholder="First name">
                        </div>
                        <div class="input flex-grow-1">
                            <input type="text" class="inpt" placeholder="Last name">
                        </div>
                    </div>
                    <div class="d-flex flex-wrap flex-column">
                        <div class="input flex-grow-1">
                            <select name="gender" class="inpt" id="gender">
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select>
                        </div>
                        <div class="input flex-grow-1">
                            <input type="text" class="inpt" placeholder="mm/dd/yyyy">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cookie">
            <div class="input">
                <input type="checkbox">
                <span style="margin-left: 10px;">I want to reveive news and special offers</span>
            </div>
            <div class="input">
                <input type="checkbox">
                <span style="margin-left: 10px;">I agree with the Terms and Conditions</span>
            </div>
        </div>
        <hr>
        <div class="d-flex justify-content-end">
            <button>Submit</button>
        </div>
    </form>
</body>

</html>