<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seasons List</title>
  <link rel="stylesheet">
  <style>

    body {
      font-family: sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      text-align: left;
    }
    
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    li {
      margin-bottom: 10px;
      margin-left: 20px;
    }
    
    .season {
      font-size: 1.2em;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .months {
      margin-left: 20px;
      padding-left: 10px;
      border-left: 1px solid #ccc;
    }
    
    .month-icon {
      display: inline-block;
      width: 15px;
      height: 15px;
      margin-right: 10px;
      margin-top: 10px;
      background-size: cover;
    }

  </style>
</head>

<body>
  <h1>Seasons</h1>
  <ul>
    <li>
      <span class="season"><img style="width: 20px; height: 20px; margin-right: 10px; margin-top: 10px;" src="image/icons/arrow.png">Winter</span>
      <ul class="months">
        <li><span class="month-icon" style="background-image: url('image/icons/winter_16.png');"></span>December</li>
        <li><span class="month-icon" style="background-image: url('image/icons/winter_16.png');"></span>January</li>
        <li><span class="month-icon" style="background-image: url('image/icons/winter_16.png');"></span>February</li>
      </ul>
    </li>
    <li>
      <span class="season"><img style="width: 20px; height: 20px; margin-right: 10px; margin-top: 10px;" src="image/icons/arrow.png">Spring</span>
      <ul class="months">
        <li><span class="month-icon" style="background-image: url('image/icons/spring_16.png');"></span>March</li>
        <li><span class="month-icon" style="background-image: url('image/icons/spring_16.png');"></span>April</li>
        <li><span class="month-icon" style="background-image: url('image/icons/spring_16.png');"></span>May</li>
      </ul>
    </li>
    <li>
      <span class="season"><img style="width: 20px; height: 20px; margin-right: 10px; margin-top: 10px;" src="image/icons/arrow.png">Summer</span>
      <ul class="months">
        <li><span class="month-icon" style="background-image: url('image/icons/summer_16.png');"></span>June</li>
        <li><span class="month-icon" style="background-image: url('image/icons/summer_16.png');"></span>July</li>
        <li><span class="month-icon" style="background-image: url('image/icons/summer_16.png');"></span>August</li>
      </ul>
    </li>
    <li>
      <span class="season"><img style="width: 20px; height: 20px; margin-right: 10px; margin-top: 10px;" src="image/icons/arrow.png">Autumn</span>
      <ul class="months">
        <li><span class="month-icon" style="background-image: url('image/icons/summer_16.png');"></span>September</li>
        <li><span class="month-icon" style="background-image: url('image/icons/summer_16.png');"></span>October</li>
        <li><span class="month-icon" style="background-image: url('image/icons/summer_16.png');"></span>November</li>
      </ul>
    </li>
  </ul>
</body>
</html>