<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiteStructure</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header,
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 20px;
        }

        .menu-container {
            clear: both;
            width: calc(100% - 300px);
            margin-right: 300px;
        }

        .menu {
            float: left;
            width: 120%;
        }

        .sidebar {
            background-color: #ccc;
            float: right;
            width: 300px;
            padding: 20px;
            height: 400px;

            margin-right: 20px;
            margin-bottom: 20px;
        }

        .main-content {
            float: left;
            width: 400px;
            padding: 20px;
            position: relative;
        }

        .block {
            background-color: #f4f4f4;
            margin-bottom: 20px;
            padding: 20px;
            height: 200px;
        }

        .block-sup {
            background-color: #444;
            color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            height: 200px;
        }

        .new-block {
            background-color: #f4f4f4;
            padding: 150px;
            height: 200px;
            width: 780px;
            position: relative;
            margin-top: 130px;
            margin-left: 440px;
        }


        footer {
            clear: both;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: auto;
        }
    </style>
</head>

<body>

    <header>
        <h1>Header</h1>
    </header>

    <div class="menu-container">
        <nav class="menu">
            <h2>Menu</h2>
        </nav>
    </div>

    <div class="sidebar">
        <h2>Sidebar</h2>
    </div>

    <div class="main-content">
        <div class="block">
            <h2>Aside 1</h2>
        </div>

        <div class="block">
            <h2>Aside 2</h2>
        </div>
    </div>

    <div class="new-block">
        <h2>MAIN CONTENT</h2>
        <div class="block-sup">
            <h2>Section 1</h2>
        </div>

    </div>

    
    <footer>
        <p>Footer</p>
    </footer>

</body>

</html>