<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Auditoriums</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
            cursor: pointer;
        }

        .search-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-container label {
            margin-right: 10px;
        }

        .search-container input[type="text"] {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .search-container button {
            padding: 8px 16px;
            font-size: 16px;
            background-color: #57af5a;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
        }

        .search-container button:hover {
            background-color: #35a03a;
        }
    </style>
    </style>
</head>

<body>
    <div class="search-container">
        <label for="facultyInput">Введіть назву факультету:</label>
        <input type="text" id="facultyInput">
        <button onclick="displayAuditoriumsForFaculty()">Пошук</button>
    </div>

    <div class="search-container">
        <label for="groupNameInput">Назва групи:</label>
        <input type="text" id="groupNameInput">
        <label for="groupSizeInput" style="margin-left: 20px;">Кількість студентів:</label>
        <input type="number" id="groupSizeInput">
        <label for="groupFacultyInput" style="margin-left: 20px;" >Факультет групи:</label>
        <input type="text" id="groupFacultyInput">
        <button onclick="displayAuditoriumsForGroup()">Пошук</button>
    </div>

    <table>
        <thead>
            <tr>
                <th onclick="sortTable(0)">Назва</th>
                <th onclick="sortTable(1)">Місця</th>
                <th onclick="sortTable(2)">Факультет</th>
            </tr>
        </thead>
        <tbody id="auditoriumsTable">

        </tbody>
    </table>
    <script src='AuditoriumsJS.js'></script>
</body>

</html>