<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>os Site</title>
<style>
    body {
        background-image: url("https://images.unsplash.com/photo-1483728642387-6c3bdd6c93e5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1176&q=80");
		background-size: cover;
		box-sizing: border-box;
		overflow-x: hidden;
        
	}

    .paper {
        background-color: white;
        margin: 0 auto;
        max-width: 1000px;
        padding: 50px;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.5);
        text-align: left;
    }


    .menu {
        position: fixed;
        left: 0;
        top: 0;
        width: 200px;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        color: white;
    }
      
    .content {
        margin-left: 200px;
        padding: 20px;
        text-align: left;
    }
      
    img {
        float: right;
        margin: 0 20px 20px 0;
        width: 200px;
        height: 200px;
    }
        
    p {
        text-align: justify;
    }

    .menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .menu li {
        margin: 10px 0;
    }

    .menu a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 10px;
    }

    .menu a:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }

    .content h1 {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .content p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 30px;
    }

    .content img {
        max-width: 100%;
        height: auto;
        margin: 20px 0;
    }

    .content img:first-child {
        margin-top: 0;
    }

    .content img:last-child {
        margin-bottom: 0;
    }

    @media screen and (max-width: 800px) {
    .menu {
        width: 100%;
        height: 60px;
        position: fixed;
        bottom: 0;
        background-color: rgba(0,0,0,0.8);
    }
    
    .menu ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;
    }
    
    .menu li {
        margin: 0;
    }
    
    .menu a {
        padding: 0;
        font-size: 14px;
    }
    
    .content {
        margin: 0;
    }
}

</style>
  </head>
  <body>
    <div class="paper">
        <div class="menu">
          <ul>
            <li><a href="main.html">Головна</a></li>
            <li><a href="ConsoleOS.html">Консольні ОС</a></li>
            <li><a href="GraphicOS.html">Графічні ОС</a></li>
          </ul>
        </div>
        <div class="content">
          <h1>Графічні ОС</h1>
          <p><img src="/OS/img/pngwing.com (6).png" alt="Image 1">Графічні операційні системи (GUI OS) - це тип операційних систем, які використовують графічні інтерфейси користувача (GUI) для відображення та керування файлами, програмами та системними функціями. Графічні операційні системи надають користувачам візуальний спосіб взаємодії з операційною системою та її додатками, що полегшує користування комп'ютером для користувачів, які не є технічними спеціалістами.<br><br></p>
          <p><img src="/OS/img/pngwing.com (7).png" alt="Image 2">Графічний інтерфейс користувача графічної ОС складається з вікон, піктограм, меню та вказівників (WIMP). Цей інтерфейс забезпечує простий та інтуїтивно зрозумілий спосіб взаємодії користувачів з операційною системою, дозволяючи їм легко керувати файлами, переходити між різними програмами, налаштовувати робочий стіл та інші системні параметри.<br><br><br></p>
          <p><img src="/OS/img/pngwing.com (8).png" alt="Image 3">Графічні операційні системи розроблені таким чином, щоб бути зручними та простими у використанні, з багатьма функціями, які доступні за допомогою простих клацань миші або комбінацій клавіш. Вони також забезпечують легкий доступ до Інтернету, електронної пошти та інших часто використовуваних додатків, що дозволяє користувачам залишатися на зв'язку і працювати продуктивно.<br><br><br></p>
          <p><img src="/OS/img/pngwing.com (9).png" alt="Image 4">Однією з ключових переваг ОС з графічним інтерфейсом є можливість одночасного запуску декількох додатків. Користувачі можуть відкривати кілька вікон і легко перемикатися між ними, що дозволяє працювати в багатозадачному режимі та підвищує продуктивність. GUI OS також підтримує функцію перетягування, що дозволяє користувачам легко переміщати файли і папки в системі.<br><br><br></p>
          <p><img src="/OS/img/pngwing.com (10).png" alt="Image 5">На додаток до простоти використання та багатозадачності, GUI OS також надає розширені можливості, такі як драйвери пристроїв, засоби безпеки та параметри мережевого підключення. Ці функції забезпечують безпеку, стабільність і можливість підключення операційної системи до інших пристроїв і мереж.</p>
        </div>
      </div>
</body>