<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Shopping List</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .purchased {
            background-color: #c3e6cb;
        }

        input[type="text"],
        input[type="number"] {
            margin-bottom: 10px;
            padding: 5px;
            width: calc(100% - 12px);
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

</head>

<body>

    <div class="container">
        <h1>Shopping List</h1>
        <input type="text" id="productName" placeholder="Введіть назву продукту">
        <input type="number" id="quantity" placeholder="Введіть кількість продукту">
        <button onclick="addPurchase()">Додати</button>
        <button onclick="buyProduct()">Купити</button>
        <ul id="shopping-list">

        </ul>
    </div>

    <script src='ShoppingListArrayJS.js'></script>

</body>

</html>